[33mcommit 22d279cbcb19ddbc6c1df5356ff567c9b9f2d02e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 05:15:48 2018 +0000

    HW3

[33mcommit ee38056e0888373b3f5efc80c1982027e75d840e[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 05:14:25 2018 +0000

    HW3

[33mcommit d44be8045685f743e4238860b7c507ac46976191[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 05:09:54 2018 +0000

    HW3

[33mcommit 00c81e788ee61c03185e3b754bd664604ae06155[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 05:08:21 2018 +0000

    HW3

[33mcommit fad2075e3b218cbe531a01269f5a04098eb0b776[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 02:43:07 2018 +0000

    HW3

[33mcommit be8e5f8ff48f8a036708c58230123ecccc5ef3d4[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 01:58:45 2018 +0000

    HW3

[33mcommit aa11f8184af2c96978febb630d6acd8a98c8b834[m
Author: EC2 Default User <ec2-user@ip-172-31-8-195.us-east-2.compute.internal>
Date:   Fri Oct 5 00:23:11 2018 +0000

    HW3
